.eslint.json (before)
{
    "env": {
        "browser": false,
        "node": true,
        "amd": false
    },

    "rules": {

        "no-cond-assign": 2,
        "no-console": 2,
        "no-comma-dangle": 2,
        "no-control-regex": 2,
        "no-debugger": 2,
        "no-dupe-keys": 2,
        "no-empty": 2,
        "no-empty-class": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-parens": 2,
        "no-extra-semi": 2,
        "no-func-assign": 2,
        "no-invalid-regexp": 2,
        "no-negated-in-lhs": 2,
        "no-obj-calls": 2,
        "no-regex-spaces": 2,
        "no-sparse-arrays": 2,
        "no-unreachable": 2,
        "use-isnan": 2,
        "valid-jsdoc": 2,

        "block-scoped-var": 2,
        "complexity": [2, 5],
        "curly": 2,
        "dot-notation": 2,
        "eqeqeq": 2,
        "guard-for-in": 2,
        "no-alert": 2,
        "no-caller": 2,
        "no-div-regex": 2,
        "no-else-return": 2,
        "no-empty-label": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-implied-eval": 2,
        "no-labels": 0,
        "no-iterator": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-octal": 2,
        "no-octal-escape": 2,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-return-assign": 0,
        "no-script-url": 0,
        "no-self-compare": 2,
        "no-unused-expressions": 2,
        "no-with": 2,
        "no-yoda": 0,
        "radix": 2,
        "wrap-iife": 2,

        "no-extra-strict": 0,
        "no-extra-strict": 2,
        "strict": 2,

        "no-catch-shadow": 2,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow-restricted-names": 2,
        "no-undef": 2,
        "no-undef-init": 0,
        "no-unused-vars": 2,
        "no-use-before-define": 1,

        "no-mixed-requires": [2, false],
        "no-path-concat": 0,
        "no-process-exit": 0,
        "no-sync": 0,

        "brace-style": 2,
        "camelcase": 0,
        "consistent-this": 0,
        "func-names": 2,
        "func-style": [2, 'declaration'],
        "new-cap": 2,
        "new-parens": 2,
        "no-nested-ternary": 2,
        "no-array-constructor": 2,
        "no-new-object": 2,
        "no-spaced-func": 2,
        "no-underscore-dangle": 0,
        "no-wrap-func": 2,
        "quotes": [2, 'single'],
        "quote-props": 0,
        "semi": 2,
        "sort-vars": 2,
        "space-infix-ops": 2,
        "space-return-throw-case": 2,
        "space-unary-word-ops": 2,
        "max-nested-callbacks": 3,
        "one-var": 0,
        "wrap-regex": 0,

        "max-depth": [2, 4],
        "max-len": [1, 80, 4],
        "max-params": 4,
        "max-statements": 0,
        "no-bitwise": 0,
        "no-plusplus": 2
    }
}

.eslint.json (after)
{
    "env": {
        "browser": false,
        "node": true,
        "amd": false
    },

    "rules": {

        "no-cond-assign": 2,
        "no-console": 2,
        "no-comma-dangle": 2,
        "no-control-regex": 2,
        "no-debugger": 2,
        "no-dupe-keys": 2,
        "no-empty": 2,
        "no-empty-class": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-parens": 2,
        "no-extra-semi": 2,
        "no-func-assign": 2,
        "no-invalid-regexp": 2,
        "no-negated-in-lhs": 2,
        "no-obj-calls": 2,
        "no-regex-spaces": 2,
        "no-sparse-arrays": 2,
        "no-unreachable": 2,
        "use-isnan": 2,
        "valid-jsdoc": 0,

        "block-scoped-var": 0,
        "complexity": [2, 5],
        "curly": 2,
        "dot-notation": 2,
        "eqeqeq": 2,
        "guard-for-in": 2,
        "no-alert": 2,
        "no-caller": 2,
        "no-div-regex": 2,
        "no-else-return": 2,
        "no-empty-label": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-implied-eval": 2,
        "no-labels": 0,
        "no-iterator": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-octal": 2,
        "no-octal-escape": 2,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-return-assign": 0,
        "no-script-url": 0,
        "no-self-compare": 2,
        "no-unused-expressions": 2,
        "no-with": 2,
        "no-yoda": 0,
        "radix": 2,
        "wrap-iife": 2,

        "no-extra-strict": 2,
        "strict": 2,

        "no-catch-shadow": 2,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow-restricted-names": 2,
        "no-undef": 2,
        "no-undef-init": 0,
        "no-unused-vars": 2,
        "no-use-before-define": 1,

        "no-mixed-requires": [2, false],
        "no-path-concat": 0,
        "no-process-exit": 0,
        "no-sync": 0,

        "brace-style": 2,
        "camelcase": 0,
        "consistent-this": 0,
        "func-names": 0,
        "func-style": [2, "declaration"],
        "new-cap": 2,
        "new-parens": 2,
        "no-nested-ternary": 2,
        "no-array-constructor": 2,
        "no-new-object": 2,
        "no-spaced-func": 2,
        "no-underscore-dangle": 0,
        "no-wrap-func": 2,
        "quotes": [2, "single"],
        "quote-props": 0,
        "semi": 2,
        "sort-vars": 2,
        "space-infix-ops": 2,
        "space-return-throw-case": 2,
        "space-unary-word-ops": 2,
        "max-nested-callbacks": 3,
        "one-var": 0,
        "wrap-regex": 0,

        "max-depth": [2, 4],
        "max-len": [1, 80, 4],
        "max-params": [2, 5],
        "max-statements": 0,
        "no-bitwise": 0,
        "no-plusplus": 2
    }
}

.eslint.json (diff)
@@ -27,9 +27,9 @@
         "no-sparse-arrays": 2,
         "no-unreachable": 2,
         "use-isnan": 2,
-        "valid-jsdoc": 2,
+        "valid-jsdoc": 0,
 
-        "block-scoped-var": 2,
+        "block-scoped-var": 0,
         "complexity": [2, 5],
         "curly": 2,
         "dot-notation": 2,
@@ -68,7 +68,6 @@
         "radix": 2,
         "wrap-iife": 2,
 
-        "no-extra-strict": 0,
         "no-extra-strict": 2,
         "strict": 2,
 
@@ -89,8 +88,8 @@
         "brace-style": 2,
         "camelcase": 0,
         "consistent-this": 0,
-        "func-names": 2,
-        "func-style": [2, 'declaration'],
+        "func-names": 0,
+        "func-style": [2, "declaration"],
         "new-cap": 2,
         "new-parens": 2,
         "no-nested-ternary": 2,
@@ -99,7 +98,7 @@
         "no-spaced-func": 2,
         "no-underscore-dangle": 0,
         "no-wrap-func": 2,
-        "quotes": [2, 'single'],
+        "quotes": [2, "single"],
         "quote-props": 0,
         "semi": 2,
         "sort-vars": 2,
@@ -112,7 +111,7 @@
 
         "max-depth": [2, 4],
         "max-len": [1, 80, 4],
-        "max-params": 4,
+        "max-params": [2, 5],
         "max-statements": 0,
         "no-bitwise": 0,
         "no-plusplus": 2
