.jscs.json (before)
{
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "try",
        "catch",
        "case",
        "default"
    ],

    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],

    "requireParenthesesAroundIIFE": true,

    "requireSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true,
        "beforeOpeningCurlyBrace": true
    },

    "disallowMultipleVarDecl": true,

    "disallowEmptyBlocks": true,

    "disallowSpacesInsideObjectBrackets": true,

    "disallowSpacesInsideArrayBrackets": true,

    "disallowQuotedKeysInObjects": "allButReserved",

    "disallowSpaceAfterObjectKeys": true,

    "requireCommaBeforeLineBreak": true,

    "requireOperatorBeforeLineBreak": [
        "?",
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        ">",
        ">=",
        "<",
        "<="
    ],

    "requireRightStickedOperators": ["!"],

    "requireLeftStickedOperators": [","],

    "requireSpaceBeforeBinaryOperators": [
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!=="
    ],

    "requireSpaceAfterBinaryOperators": [
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!=="
    ],

    "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],

    "disallowKeywords": ["with"],

    "disallowMultipleLineStrings": true,

    "disallowMultipleLineBreaks": true,

    "validateQuoteMarks": "'",

    "validateIndentation": 4,

    "disallowMixedSpacesAndTabs": true,

    "disallowTrailingWhitespace": true,

    "disallowKeywordsOnNewLine": ["else"],

    "requireLineFeedAtFileEnd": true,

    "maximumLineLength": 80,

    "requireDotNotation": true,

    "validateJSDoc": {
        "checkParamNames": true,
        "checkRedundantParams": true,
        "requireParamTypes": true
    },

    "excludeFiles": ["node_modules/**"]
}

.jscs.json (after)
{
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "try",
        "catch",
        "case",
        "default"
    ],

    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],

    "requireParenthesesAroundIIFE": true,

    "requireSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true,
        "beforeOpeningCurlyBrace": true
    },

    "disallowMultipleVarDecl": true,

    "disallowEmptyBlocks": true,

    "disallowSpacesInsideObjectBrackets": true,

    "disallowSpacesInsideArrayBrackets": true,

    "disallowQuotedKeysInObjects": "allButReserved",

    "disallowSpaceAfterObjectKeys": true,

    "requireCommaBeforeLineBreak": true,

    "requireOperatorBeforeLineBreak": [
        "?",
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        ">",
        ">=",
        "<",
        "<="
    ],

    "requireRightStickedOperators": ["!"],

    "requireLeftStickedOperators": [","],

    "requireSpaceBeforeBinaryOperators": [
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!=="
    ],

    "requireSpaceAfterBinaryOperators": [
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!=="
    ],

    "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],

    "disallowKeywords": ["with"],

    "disallowMultipleLineStrings": true,

    "disallowMultipleLineBreaks": true,

    "validateQuoteMarks": "'",

    "validateIndentation": 4,

    "disallowMixedSpacesAndTabs": true,

    "disallowTrailingWhitespace": true,

    "disallowKeywordsOnNewLine": ["else"],

    "requireLineFeedAtFileEnd": true,

    "maximumLineLength": 80,

    "requireDotNotation": true,

    "validateJSDoc": {
        "checkParamNames": true,
        "checkRedundantParams": true,
        "requireParamTypes": true
    },

    "excludeFiles": [
        "node_modules/**",
        "test/harmony/**"
    ]
}

.jscs.json (diff)
@@ -120,5 +120,8 @@
         "requireParamTypes": true
     },
 
-    "excludeFiles": ["node_modules/**"]
+    "excludeFiles": [
+        "node_modules/**",
+        "test/harmony/**"
+    ]
 }
